* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to right top, grey, white);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

h1 {
    width: 100%;
    height: 10vh;
    text-align: center;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 1rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
}

.font,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: rgb(236, 235, 235);
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){

    section {
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(4, 4rem);
    }
}